# kafka-prod-cons

./: .gitignore  README.MD  kafka.txt  pom.xml
src/test/java/com/example/: ConsumerAction.java  IgniteToxicTest.java  KafkaConsumerToxicTest.java  KafkaProducerToxicTest.java  KafkaTimeoutsToxicTest.java  KafkaToxicTestBase.java  ProdConsTest.java  TestIgnite.java  TimeoutsTest.java
src/test/java/com/example/expiry/: ExpiredFilter.java  ExpiredFilterFactory.java
src/test/resources/: config.xml  log4j2.xml
